# TheDoraemon

./: CustomOptionHolder.cs  README.md  Strings.xlsx  TheDoraemon.csproj  TheDoraemon.sln  TheDoraemonPlugin.cs  UpgradeLog.htm  contributor.md  contributor_TC.md  creators.md  helper.md  stringsToJson.py
.github/workflows/: main.yml
Modules/: ConfigEntry.cs  CustomOptions.cs  OptionBehaviour.cs
Objects/: AdditionalVents.cs  AirshipOptimize.cs  Antique.cs  Arrow.cs  AssassinTrace.cs  Bloodytrail.cs  BombEffect.cs  CustomButton.cs  CustomMessage.cs  CustomNormalPlayerTask.cs  Footprint.cs  FoxTask.cs  FungleElectrical.cs  Garlic.cs  JackInTheBox.cs  MapData.cs  Portal.cs  Props.cs  RolloverMessage.cs  Shrine.cs  Silhouette.cs  SpecimenVital.cs  Trap.cs
Patches/: ClientOptionsPatch.cs  ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  DangerMeterPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  GetStringPatch.cs  HauntMenuMinigamePatch.cs  IntroPatch.cs  LobbyScreenPatch.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  NameFix.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ShipStatusPatch.cs  SpawnInMinigamePatch.cs  TaskMasterTaskHelper.cs  TransportationToolPatches.cs  UpdatePatch.cs  UsablesPatch.cs  VitalsStatePatch.cs
Roles/: Color32.cs  PlayerControl.cs  TheDoraemonRoles.cs
TheDoraemon/: Buttons.cs  CustomOptionHolder.cs  CustomRPC.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapOptions.cs  ModTranslation.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  SpawnCandidate.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheDoraemon.cs  TheDoraemon.csproj  TheDoraemonPlugin.cs  packages.lock.json
TheDoraemon/Options/: CustomOption.cs  CustomOptionType.cs  Header.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Toggle.cs
TheDoraemon/Resources/: stringData.json
TheDoraemon/Roles/: Color32.cs  PlayerControl.cs  TheDoraemonRoles.cs  TimeSpaceManager.cs
TheDoraemon/Roles/Crewmates/: Archaeologist.cs  Bait.cs  CreatedMadmate.cs  Deputy.cs  Detective.cs  Engineer.cs  FortuneTeller.cs  Hacker.cs  Husk.cs  Lighter.cs  Mayor.cs  Medic.cs  Noisemaker.cs  Portalmaker.cs  SecurityGuard.cs  Seer.cs  Sherlock.cs  Snitch.cs  Sprinter.cs  TaskMaster.cs  Teleporter.cs  TimeMaster.cs  TimespaceManager.cs  Tracker.cs  Veteran.cs
TheDoraemon/Roles/Impostors/: Assassin.cs  Blackmailer.cs  BomberA.cs  BomberB.cs  BountyHunter.cs  Camouflager.cs  Cleaner.cs  Eraser.cs  EvilHacker.cs  EvilTracker.cs  Godfather.cs  Janitor.cs  LastImpostor.cs  Mafioso.cs  MimicA.cs  MimicK.cs  Morphling.cs  NekoKabocha.cs  Ninja.cs  SerialKiller.cs  Trapper.cs  Trickster.cs  Undertaker.cs  Vampire.cs  Warlock.cs  Witch.cs  Yoyo.cs
TheDoraemon/Roles/Modifier/: AntiTeleport.cs  Armored.cs  Bloody.cs  Chameleon.cs  Invert.cs  Madmate.cs  Sunglasses.cs  Tiebreaker.cs  Vip.cs
TheDoraemon/Roles/Neutrals/: Akujo.cs  Arsonist.cs  Cupid.cs  Doomsayer.cs  Fox.cs  Guesser.cs  Immoralist.cs  Jackal.cs  JekyllAndHyde.cs  Jester.cs  Kataomoi.cs  Lawyer.cs  Lovers.cs  Moriarty.cs  Opportunist.cs  PlagueDoctor.cs  Pursuer.cs  SchrodingersCat.cs  Shifter.cs  Sidekick.cs
